{
  "name": "prompter",
  "version": "1.6.0",
  "description": "Local context layer: full-tree lightweight index, lazy body load, tree-sitter symbols, graph expansion, retrieval eval",
  "type": "module",
  "main": "server.js",
  "bin": {
    "prompter": "./bin/prompter.js"
  },
  "scripts": {
    "start": "node start.js",
    "server": "node server.js",
    "dev": "node --watch server.js",
    "cli": "node bin/prompter.js",
    "doctor": "node bin/prompter.js doctor",
    "agents": "node bin/prompter.js agents",
    "list": "node bin/prompter.js list",
    "test": "node scripts/smoke-context.mjs && node scripts/eval-retrieval.mjs",
    "test:smoke": "node scripts/smoke-context.mjs",
    "test:eval": "node scripts/eval-retrieval.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "prompts",
    "local",
    "coding-agents",
    "cli",
    "codex",
    "claude",
    "grok",
    "gemini",
    "context"
  ],
  "license": "MIT",
  "dependencies": {
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "web-tree-sitter": "^0.26.10"
  }
}
